<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
  </head>
  <body>
    <h1>Quiz on Triangle</h1>
    <form class="quiz">
      <p>1. O is a point on side PQ of a APQR such that PO = QO = RO, then</p>

      <input type="radio" id="q1op1" name="q1 " />
      <label for="q1op1" value="RS² = PR × QR">RS² = PR × QR </label>
      <input type="radio" id="q1op2" name="q1 " />
      <label for="q1op2" value="PR² + QR² = PQ²">PR² + QR² = PQ² </label>
      <input type="radio" id="q1op3" name="q1 " />
      <label for="q1op3" value="QR² = QO² + RO²">QR² = QO² + RO² </label>

      <p>
        In ABC, DE || AB. If CD = 3 cm, EC = 4 cm, BE = 6 cm, then DA is equal
        to
      </p>
      <!-- q2 -->
      <input type="radio" id="q2op1" name="q2 " />
      <label for="q2op1" value="7.5 cm"> 7.5 cm </label>
      <input type="radio" id="q2op2" name="q2 " />
      <label for="q2op2" value="3 cm">3 cm </label>
      <input type="radio" id="q2op3" name="q2 " />
      <label for="q2op3" value="4.5 cm">4.5 cm </label>
      <div>
        <button id="submint-btn">Check</button>
      </div>
      <h3 id="show-ans"></h3>
    </form>
    <script src="./quiz.js"></script>
  </body>
</html>
